{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14060\viewh11820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ALsJourney | tD\
OP\
 \'97 06/21/2023 11:51 PM\
@Academy Neophyte \
Here's a challenge for you. \
\

\f1\b\fs48 Challenge 01: Building a Solana Price Tracker with React\

\f0\b0\fs24 \
You are required to build a simple web application that fetches and displays the real-time price of Solana. \
\
Use a free API such as CoinGecko's API to retrieve the price information. \
\
This application will be built using React for the frontend and will refresh the price data periodically.\
\

\fs36 Requirements:\

\fs24 \
The application should be built using React (utilize functional components and hooks).\
It should fetch the current price of Solana from a free API like CoinGecko.\
It should update the price data every 10 seconds or so without requiring a page refresh\
 (Hint: use useEffect and setInterval).\
Display the price data on the web page with clear labeling.\
The design should be clean and responsive (mobile-friendly).\
The code should be clear and well-documented with comments.\
\
Once you're done, publish your website on https://vercel.com/ and also put your Github link of your project into \uc0\u8288 Evaluations  (Ping me once you're ready)\
\
Design choices are up to you! Use your own creativity to design it as you wish but stick to the requirements.\

\f2 \uc0\u55357 \u56911 
\f0 \
\
Challenges are optional, you can create your own project related to Solana and submit it. \
}